<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountInfo">

    <!--<Button-->
        <!--android:id="@+id/finishButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="Finish"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->

    <ScrollView
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:background="#fff"
        android:id="@+id/mainScrollView"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--finish-->
            <LinearLayout
                android:id="@+id/finishLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/finishButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5"
                    android:paddingLeft="10dp"

                    android:paddingRight="10dp"
                    android:text="Finish" />

            </LinearLayout>
            <!--name-->
            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/NameText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="right|center_vertical"
                    android:text="Name:"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="#000" />
            </LinearLayout>

            <!--dob-->
            <LinearLayout
                android:id="@+id/dobLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/DOBText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Date of Birth:"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editDOB"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:inputType="date"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="#000" />
            </LinearLayout>

            <!--zip-->
            <LinearLayout
                android:id="@+id/zipLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/zipCodeText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Zip Code:"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editZip"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="#000" />
            </LinearLayout>

            <!--pets-->
            <LinearLayout
                android:id="@+id/petsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/petsText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Pets:"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/petSwitch"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:checked="false"
                    android:paddingRight="100dp"
                    android:textOff="false"
                    android:textOn="true" />
            </LinearLayout>

            <!--known1-->
            <LinearLayout
                android:id="@+id/known1_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/knownText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Known Allergy:"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--known2-->
            <LinearLayout
                android:id="@+id/known2_Layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/grass_check_ka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grass"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="683dp" />

                    <CheckBox
                        android:id="@+id/tree_check_ka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trees"
                        tools:layout_editor_absoluteX="84dp"
                        tools:layout_editor_absoluteY="361dp" />

                    <CheckBox
                        android:id="@+id/ragweed_check_ka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ragweed" />

                    <CheckBox
                        android:id="@+id/mold_check_ka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mold" />

                    <CheckBox
                        android:id="@+id/dust_check_ka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dust Mites" />

                    <CheckBox
                        android:id="@+id/pet_check_ka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Animal Fur" />
                </LinearLayout>
            </LinearLayout>

            <!--family1-->
            <LinearLayout
                android:id="@+id/family1_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/familyText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Family History:"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--family2-->
            <LinearLayout
                android:id="@+id/family2_Layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/grass_check_fh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grass"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="683dp" />

                    <CheckBox
                        android:id="@+id/tree_check_fh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trees"
                        tools:layout_editor_absoluteX="84dp"
                        tools:layout_editor_absoluteY="361dp" />

                    <CheckBox
                        android:id="@+id/mold_check_fh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mold" />

                    <CheckBox
                        android:id="@+id/ragweed_check_fh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ragweed" />

                    <CheckBox
                        android:id="@+id/dust_check_fh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dust Mites" />

                    <CheckBox
                        android:id="@+id/pet_check_fh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Animal Fur" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>